<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ntmast</groupId>
    <artifactId>ntmast</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ntmast-commons-datasources</groupId>
  <artifactId>ntmast-commons-datasources</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ntmast-commons-datasources</name>
  <url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>dayatang.nexus.release</id>
			<name>Dayatang release repository</name>
			<url>http://www.dayatang.com/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.dayatang.commons</groupId>
			<artifactId>dayatang-commons-domain</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
</project>
